{
  "name": "PhotoMatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Stephan Kok (https://github.com/RedMugg)",
  "start": "nodemon index.js",
  "repository": "https://github.com/RedMugg/ProjTech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedMugg/ProjTech/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "camelcase": "^7.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.21",
    "slug": "^8.2.2"
  }
}
